<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kl4-kW-be0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Build Reward View Controller-->
        <scene sceneID="SCc-5S-R3c">
            <objects>
                <viewController id="kl4-kW-be0" customClass="BuildRewardViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE1-IR-flH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-0o-n8w" userLabel="Centered Container View">
                                <rect key="frame" x="20" y="174" width="374" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-S7-eSw" userLabel="Coupon Container View">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-ts-f07">
                                                <rect key="frame" x="23.98022176260838" y="16.925531944854356" width="100" height="120.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-Xw-o2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" image="Coupon"/>
                                                        <connections>
                                                            <action selector="createCoupon:" destination="kl4-kW-be0" eventType="touchUpInside" id="xho-ra-Ok8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-1V-v4l">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5dm-Zt-9KK"/>
                                            <constraint firstAttribute="width" constant="150" id="Nlg-K4-t3D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-Yn-fe7" userLabel="Event Container View">
                                        <rect key="frame" x="209" y="15" width="150" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-2l-7a5">
                                                <rect key="frame" x="23.068624501008799" y="16.925531944854356" width="100" height="120.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-rf-qAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" image="Event"/>
                                                        <connections>
                                                            <action selector="createEvent:" destination="kl4-kW-be0" eventType="touchUpInside" id="0Ev-Bm-krJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-bC-dzk">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5w5-D1-JvH"/>
                                            <constraint firstAttribute="width" constant="150" id="icd-gj-xVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-tG-Zsh" userLabel="Loyalty Card Container View">
                                        <rect key="frame" x="15" y="393" width="150" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-8w-K8x">
                                                <rect key="frame" x="24.261056976634791" y="16.082242846302051" width="100" height="120.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-U1-jSL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" image="Loyalty"/>
                                                        <connections>
                                                            <action selector="createLoyaltyCard:" destination="kl4-kW-be0" eventType="touchUpInside" id="6DY-yr-0JK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USr-UA-z0K">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1mh-kN-Cxv"/>
                                            <constraint firstAttribute="height" constant="150" id="6mZ-lM-caS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-IM-xe6" userLabel="Business Card Container View">
                                        <rect key="frame" x="209" y="393" width="150" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-NY-qwu">
                                                <rect key="frame" x="20.68025171149975" y="19.703476183591135" width="109.5" height="120.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-ex-cn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" image="Business"/>
                                                        <connections>
                                                            <action selector="createBusinessCard:" destination="kl4-kW-be0" eventType="touchUpInside" id="8nI-ZM-ej2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-kC-5B9">
                                                        <rect key="frame" x="0.0" y="100" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ewf-hq-opC" userLabel="height = 150"/>
                                            <constraint firstAttribute="width" constant="150" id="rj3-wa-eQp" userLabel="width = 150"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6l-Yn-fe7" secondAttribute="trailing" constant="15" id="1qH-Ww-LAd"/>
                                    <constraint firstItem="d6l-Yn-fe7" firstAttribute="top" secondItem="K4w-0o-n8w" secondAttribute="top" constant="15" id="7eg-P4-RwF" userLabel="Event Container View.top = Coupon Container View.top"/>
                                    <constraint firstAttribute="bottom" secondItem="l0V-tG-Zsh" secondAttribute="bottom" constant="15" id="BwS-jg-CnD"/>
                                    <constraint firstAttribute="trailing" secondItem="tYK-IM-xe6" secondAttribute="trailing" constant="15" id="Elk-gP-7ZU" userLabel="Business Card Container View.trailing = trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="tYK-IM-xe6" secondAttribute="bottom" constant="15" id="Hkm-wB-GHD" userLabel="Business Card Container View.bottom = bottom"/>
                                    <constraint firstItem="iFg-S7-eSw" firstAttribute="leading" secondItem="K4w-0o-n8w" secondAttribute="leading" constant="15" id="Zhc-cr-b64"/>
                                    <constraint firstItem="iFg-S7-eSw" firstAttribute="top" secondItem="K4w-0o-n8w" secondAttribute="top" constant="15" id="lyU-95-UN1"/>
                                    <constraint firstItem="l0V-tG-Zsh" firstAttribute="leading" secondItem="K4w-0o-n8w" secondAttribute="leading" constant="15" id="tx4-pd-0Ml" userLabel="Loyalty Card Container View.leading = Coupon Container View.leading"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4w-0o-n8w" firstAttribute="top" secondItem="m9O-X5-p49" secondAttribute="top" constant="130" id="8Qa-8I-NDK" userLabel="Centered Container View.top = Safe Area.top + 25"/>
                            <constraint firstItem="K4w-0o-n8w" firstAttribute="centerY" secondItem="m9O-X5-p49" secondAttribute="centerY" id="NvH-aj-0Yt"/>
                            <constraint firstItem="K4w-0o-n8w" firstAttribute="centerX" secondItem="m9O-X5-p49" secondAttribute="centerX" id="X2W-ry-Q9C"/>
                            <constraint firstItem="K4w-0o-n8w" firstAttribute="leading" secondItem="m9O-X5-p49" secondAttribute="leading" constant="20" id="oBv-9l-XFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9O-X5-p49"/>
                    </view>
                    <connections>
                        <outlet property="businessCardContainerView" destination="tYK-IM-xe6" id="ozD-Pc-PfD"/>
                        <outlet property="couponContainerView" destination="iFg-S7-eSw" id="n3e-Im-qDi"/>
                        <outlet property="eventContainerView" destination="d6l-Yn-fe7" id="Sbh-PD-r0W"/>
                        <outlet property="loyaltyCardContainerView" destination="l0V-tG-Zsh" id="Hbj-zX-V23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omL-6s-UIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business" width="100" height="100"/>
        <image name="Coupon" width="100" height="100"/>
        <image name="Event" width="100" height="100"/>
        <image name="Loyalty" width="100" height="100"/>
    </resources>
</document>
